# my_web_apis

./: pom.xml
src/main/java/: QuoteApiHandler.java  WebbyHelloWorld.java
src/main/java/database/: QuoteDB.java
src/main/java/logic/: Quote.java
src/test/java/: QuoteApiTests.java  TestDatabase.java  WebbyHelloWorldTest.java
